<?xml version="1.0" encoding="utf-8"?>
<WixLocalization 
	Culture="en-US" 
	Codepage="1252"
	xmlns= "http://schemas.microsoft.com/wix/2006/localization">

	<String Id ="LocaleId">1033</String>
	<String Id ="SummaryCodepage">1252</String>
	<String Id ="ProductName">'SmartProjectEm' Add-In for Autodesk Inventor 2023-</String>
	<String Id ="ARP_COMMENTS">Add-In for Autodesk Inventor</String>
	<!--String Id ="MainFtrDescr">Main files (manifest, dynamic libraries and help files)</String-->
	<!--String Id ="OptFtrDescr">Optional files (sample 3D-models)</String-->
	<!--String Id ="InvLaunchOpt"><![CDATA[&Launch]]> Autodesk Inventor</String-->
	<!--String Id ="LicenseRtf" Overridable="yes">EULA-ENU.rtf</String-->
</WixLocalization>