<?xml version="1.0" encoding="utf-8"?>
<WixLocalization 
	Culture="ru-RU" 
	Codepage="1251"
	xmlns= "http://schemas.microsoft.com/wix/2006/localization">

	<String Id ="LocaleId">1049</String>
	<String Id ="SummaryCodepage">1251</String>
	<String Id ="ProductName">Надстройка 'SmartProjectEm' для Autodesk Inventor 2023-</String>
	<String Id ="ARP_COMMENTS">Надстройка для Autodesk Inventor</String>
	<!--String Id ="MainFtrDescr">Обязательные файлы (манифест, динамические библиотеки и файлы справки)</String-->
	<!--String Id ="OptFtrDescr">Дополнительные файлы (3D-модели примеры)</String-->
	<!--String Id ="InvLaunchOpt"><![CDATA[&Запустить]]> Autodesk Inventor</String-->
	<!--String Id ="LicenseRtf" Overridable="yes">EULA-RUS.rtf</String-->
</WixLocalization>