{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Calibri;}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset204 Arial Unicode MS;}{\f8\fswiss\fprq0\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\rtlch\af8 \ltrch\loch\noline \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator LibreOffice/7.5.2.2$Windows_X86_64 LibreOffice_project/53bb9681a964705cf672590721dbc85eb4d0c3a2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo6\dy25\hr15\min49}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale151
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\b\f5\loch
\u1051\'cb\u1080\'e8\u1094\'f6\u1077\'e5\u1085\'ed\u1079\'e7\u1080\'e8\u1086\'ee\u1085\'ed\u1085\'ed\u1086\'ee\u1077\'e5 \u1089\'f1\u1086\'ee\u1075\'e3\u1083\'eb\u1072\'e0\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1089\'f1 \u1082\'ea\u1086\'ee\u1085\'ed\u1077\'e5\u1095\'f7\u1085\'ed\u1099\'fb\u1084\'ec \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1084\'ec }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\b0\f5\loch
\u1055\'cf\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1085\'ed\u1086\'ee\u1077\'e5 \u1086\'ee\u1073\'e1\u1077\'e5\u1089\'f1\u1087\'ef\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 "\u1053\'cd\u1072\'e0\u1076\'e4\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1082\'ea\u1072\'e0 }{\hich\af5\loch\fs22\lang1033\b0\f5\loch
'}{\hich\af5\loch\fs22\lang1033\b0\f5\loch
SmartProjectEm}{\hich\af5\loch\fs22\lang1033\b0\f5\loch
' }{\hich\af5\loch\fs22\lang1049\b0\f5\loch
\u1076\'e4\u1083\'eb\u1103\'ff }{\hich\af5\loch\fs22\lang1033\b0\f5\loch
Autodesk Inventor}{\hich\af5\loch\fs22\lang1049\b0\f5\loch
" \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff "\u1050\'ca\u1072\'e0\u1082\'ea \u1077\'e5\u1089\'f1\u1090\'f2\u1100\'fc".}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\b0\f5\loch
\u1057\'d1\u1086\'ee\u1075\'e3\u1083\'eb\u1072\'e0\u1096\'f8\u1072\'e0\u1103\'ff\u1089\'f1\u1100\'fc \u1085\'ed\u1072\'e0 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1091\'f3 (\u1083\'eb\u1080\'e8\u1073\'e1\u1086\'ee \u1086\'ee\u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1083\'eb\u1103\'ff\u1103\'ff \u1082\'ea\u1086\'ee\u1087\'ef\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1086\'ee\u1074\'e2 \u1080\'e8\u1079\'e7 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1086\'ee\u1095\'f7\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1072\'e0\u1082\'ea\u1077\'e5\u1090\'f2\u1072\'e0) \u1085\'ed\u1072\'e0 \u1089\'f1\u1074\'e2\u1086\'ee\u1081\'e9 \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1100\'fc\u1102\'fe\u1090\'f2\u1077\'e5\u1088\'f0}{\hich\af5\loch\fs22\lang1049\b0\f5\loch
 }{\hich\af5\loch\fs22\lang1049\b0\f5\loch
\u1074\'e2}{\hich\af5\loch\fs22\lang1033\b0\f5\loch
\u1099\'fb}{\hich\af5\loch\fs22\lang1049\b0\f5\loch
 }{\hich\af5\loch\fs22\lang1049\b0\f5\loch
\u1087\'ef\u1086\'ee\u1076\'e4\u1090\'f2\u1074\'e2\u1077\'e5\u1088\'f0\u1078\'e6\u1076\'e4\u1072\'e0\u1077\'e5\u1090\'f2}{\hich\af5\loch\fs22\lang1049\b0\f5\loch
\u1077\'e5}{\hich\af5\loch\fs22\lang1049\b0\f5\loch
 \u1086\'ee\u1090\'f2\u1082\'ea\u1072\'e0\u1079\'e7 \u1086\'ee\u1090\'f2 \u1083\'eb\u1102\'fe\u1073\'e1\u1099\'fb\u1093\'f5 \u1087\'ef\u1088\'f0\u1077\'e5\u1090\'f2\u1077\'e5\u1085\'ed\u1079\'e7\u1080\'e8\u1081\'e9 \u1082\'ea \u1088\'f0\u1072\'e0\u1079\'e7\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1095\'f7\u1080\'e8\u1082\'ea\u1091\'f3 \u1079\'e7\u1072\'e0 \u1074\'e2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1103\'ff \u1077\'e5\u1075\'e3\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff.}
\par }