<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>0776198d-0cb9-4809-92eb-d3624840e57f</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SmartProjectEm</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Addin-Files%28Auto%29.wxs" />
    <Compile Include="ExitDialog_SmartProjectEm.wxs" />
    <Compile Include="EulaDialog_SmartProjectEm.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="WelcomeDlg_SmartProjectEm.wxs" />
    <Compile Include="WixUI_FeatureTree_SmartProjectEm.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="en-US.wxl" />
    <EmbeddedResource Include="ru-RU.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="EULA-SmartProjectEm-ENU.rtf" />
    <Content Include="EULA-SmartProjectEm-RUS.rtf" />
    <Content Include="SmartProjectEm-Icon.ico" />
    <Content Include="Variables.wxi" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InvAddIn-Project\SmartProjectEm.csproj">
      <Name>SmartProjectEm</Name>
      <Project>{3dc284ce-6572-439d-ada3-e703ff8498b6}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 build tools must be installed to build this project. To download the WiX Toolset, see https://wixtoolset.org/releases/v3.11/stable" />
  </Target>
  <PropertyGroup>
    <PostBuildEvent>"%25WiX%25bin\torch.exe" -t language "$(SolutionDir)Setup-Project\bin\Release\en-US\SmartProjectEm.msi" "$(SolutionDir)Setup-Project\bin\Release\ru-RU\SmartProjectEm.msi" -out "$(SolutionDir)Setup-Project\bin\Release\ru-ru.mst" 
Copy "$(SolutionDir)Setup-Project\bin\Release\en-us\SmartProjectEm.msi" "$(SolutionDir)" 
"C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\x64\WiSubStg.vbs" "$(SolutionDir)SmartProjectEm.msi" "$(SolutionDir)Setup-Project\bin\Release\ru-ru.mst" 1049
"C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\x64\WiLangId.vbs" "$(SolutionDir)SmartProjectEm.msi" Package 1033,1049</PostBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>